 @media(max-width:660px) {
     .slider-section {
         max-width: 360px;
         margin: 0 auto;
         position: relative;
         padding-bottom: 20px;
         min-height: 500px;

     }

     .slider-section-1 {
         display: none;
         position: relative;
         width: 360px;
         z-index: 1;
         flex-shrink: 0;
         border: 2px solid black;
         height: 492px;
         overflow: auto;
         transform: translate(0px, -50px);
     }

     .slider-section-1::-webkit-scrollbar {
         width: 0px;
     }

     .slider-section-1 ul {
         padding: 20px 0px;
     }

     .departments {
         font-family: 'Satoshi', sans-serif;
         margin-bottom: 10px;
         display: flex;
         justify-content: space-around;
     }

     .departments p {
         font-size: 14px;
         text-decoration: underline;

     }

     .slider-section-1 ul li .departments-icon {
         font-size: 18px;
         color: rgb(148, 148, 148);
         position: absolute;
         right: 0;
         margin-right: 10px;
         transform: translate(0px, 7px);
         scroll-behavior: auto;

     }

     .slider-section-1 ul li {
         font-family: 'Satoshi', sans-serif;
         font-weight: 400;
         line-height: 20px;
         margin-bottom: 12px;
         list-style: none;
         font-size: 14px;
         cursor: pointer;
         margin-left: 18px;
     }

     .slider-section-1 ul li img {
         width: 20px;
         transform: translate(0px, 5px);
     }

     .slider-section-1 ul li:hover {
         text-decoration: underline;
     }

     .slider-section-1 ul h4 {
         font-weight: bold;
     }


     .slider-section-2 {
         transform: translateY(-30px);
         width: 360px;
         margin: 0 auto;

     }



     .slider-section-3 {
         display: flex;
         width: 360px;
         margin: 0 auto;
         gap: 10px;


     }

     .slider-section-3-1 {
         gap: 12px;
         width: 172px;
         margin-bottom: 10px !important;
         background-color: rgb(255, 255, 255);
         margin: 0 auto;
         padding: 10px;
         text-align: center;
     }

     .slider-section-3-1 img {
         width: 50%;
         border-radius: 50%;
     }






     .slider-section-3-1 p {
         font-size: 14px;
         padding: 3px 0px;
     }

     .slider-section-3-1 h6 {
         font-size: 15px;
         font-weight: bold;
         padding: 5px 0px;
     }
 }

 @media(min-width:661px) {
     .front-dex {
         background-color: rgb(241, 238, 238);
     }

     .slider-section-front {
         max-width: 650px;
         margin: 0 auto;
         position: relative;
         height: 500px;



     }

     .slider-section-1 {
         display: none;
     }


     .slider-section-2 {
         position: absolute;
         top: 20px;
         max-width: 430px;
         left: 0;


     }

     .slider-section-3 {
         text-align: center;
         position: absolute;
         width: 170px;
         top: 20px;
         right: 0;
         padding: 10px;

     }

     .slider-section-3-1 {
         margin-bottom: 20px;

         width: 200px;
         height: 170px;
         margin-top: -10px;
         margin-left: -25px;
         background-color: #ffffff;

     }

     .slider-section-3-1 img {
         width: 50%;
         border-radius: 50%;
     }


 }



 @media(min-width:1048px) {

     .slider-section-front {
         max-width: 1000px;
         margin: 0 auto;
         display: flex;
         gap: 1rem;
         justify-content: space-between;
         position: relative;


     }

     .slider-section-1 {
         display: block;
         transform: translate(0px, 0px);
         width: 13rem;
         flex-shrink: 0;
         border: 2px solid black;
         border-top: 0;
         height: 492px;
         overflow: auto;
         background: white;
     }

     .slider-section-1::-webkit-scrollbar {
         width: 0px;
     }

     .slider-section-1 ul {
         padding: 20px 0px;


     }

     .departments {
         font-family: 'Satoshi', sans-serif;
         margin-bottom: 10px;
         display: flex;
         justify-content: space-around;

     }

     .departments p {
         font-size: 14px;
         text-decoration: underline;

     }

     .slider-section-1 ul li .departments-icon {
         font-size: 18px;
         color: rgb(148, 148, 148);
         position: absolute;
         right: 0;
         margin-right: 10px;
         transform: translate(0px, 7px);
         scroll-behavior: auto;

     }

     .slider-section-1 ul li {
         font-family: 'Satoshi', sans-serif;
         font-weight: 400;
         line-height: 20px;
         margin-bottom: 12px;
         list-style: none;
         font-size: 14px;
         cursor: pointer;
         margin-left: 18px;
     }

     .slider-section-1 ul li img {
         width: 20px;
         transform: translate(0px, 5px);
     }

     .slider-section-1 ul li:hover {
         text-decoration: underline;
     }

     .slider-section-1 ul h4 {
         font-weight: bold;
         font-size: 15px;

     }

     .slider-section-2 {
         max-width: 800px;
         flex-shrink: 0;
         /* overflow: hidden; */
     }

     .slider-section-3 {
         width: 13rem;
         flex-shrink: 0;
         position: relative;
         margin-top: 15px;
         transform: translate(0px, -30px);

     }

     .slider-section-3-1 {
         width: 13rem;
         height: 230px;
         transform: translate(-10px, 0px);

         margin-bottom: 10px !important;
         background-color: rgb(255, 255, 255);
         margin: 0 auto;
         padding: 10px;
         text-align: center;
     }

     .slider-section-3-1 img {
         width: 70%;
         border-radius: 50%;

     }

     .slider-section-3-1 p {
         font-size: 14px;
         padding: 3px 0px;
     }

     .slider-section-3-1 h6 {
         font-size: 15px;
         font-weight: bold;
         padding: 5px 0px;
     }


     .slider-section-2 {
         position: relative;
         width: calc(100% - 28rem);
     }

     .slider-section-3 {}


 }

 @media(min-width:1220px) {

     .slider-section-front {
         /* position: relative; */
         min-width: 1200px;
         margin: 0 auto;
         display: flex;
     }

     .slider-section-1 {

         width: 13rem;
         flex-shrink: 0;
         border: 2px solid black;
         border-top: 0;
         position: relative;
         height: 492px;
         overflow: auto;
         background: white;
     }

     .slider-section-1::-webkit-scrollbar {
         width: 0px;
     }

     .slider-section-1 ul {
         padding: 20px 0px;


     }

     .departments {
         font-family: 'Satoshi', sans-serif;
         margin-bottom: 10px;
         display: flex;
         justify-content: space-around;

     }

     .departments p {
         font-size: 14px;
         text-decoration: underline;

     }

     .slider-section-1 ul li .departments-icon {
         font-size: 18px;
         color: rgb(148, 148, 148);
         position: absolute;
         right: 0;
         margin-right: 10px;
         transform: translate(0px, 7px);
         scroll-behavior: auto;

     }

     .slider-section-1 ul li {
         font-family: 'Satoshi', sans-serif;
         font-weight: 400;
         line-height: 20px;
         margin-bottom: 12px;
         list-style: none;
         font-size: 14px;
         cursor: pointer;
         margin-left: 18px;
     }

     .slider-section-1 ul li img {
         width: 20px;
         transform: translate(0px, 5px);
     }

     .slider-section-1 ul li:hover {
         text-decoration: underline;
     }

     .slider-section-1 ul h4 {
         font-weight: bold;
     }

     .slider-section-2 {
         width: calc(100% - 28rem);
     }

     .slider-section-3 {
         width: 14rem;
         flex-shrink: 0;
         position: relative;
         margin-top: 15px;
     }

     .slider-section-3-1 {
         width: 13rem;
         height: 230px;

         margin-bottom: 10px !important;
         background-color: rgb(255, 255, 255);
         margin: 0 auto;
         padding: 10px;
         text-align: center;
     }

     .slider-section-3-1 img {
         width: 70%;
         border-radius: 50%;

     }

     .slider-section-3-1 p {
         font-size: 14px;
         padding: 3px 0px;
     }

     .slider-section-3-1 h6 {
         font-size: 15px;
         font-weight: bold;
         padding: 5px 0px;
     }




 }


 @media(min-width:1440px) {
     .slider-section-front {
         max-width: 1400px;
         margin: 0 auto;
         display: flex;
         justify-content: space-between;
     }


     .slider-section-1 {
         width: 13rem;
         flex-shrink: 0;
         border: 2px solid black;
         border-top: 0;
         position: relative;
         height: 492px;
         overflow: auto;
         background: white;
     }

     .slider-section-1::-webkit-scrollbar {
         width: 0px;
     }

     .slider-section-1 ul {
         padding: 20px 0px;
     }

     .departments {
         font-family: 'Satoshi', sans-serif;
         margin-bottom: 10px;
         display: flex;
         justify-content: space-around;

     }

     .departments p {
         font-size: 14px;
         text-decoration: underline;

     }

     .slider-section-1 ul li .departments-icon {
         font-size: 18px;
         color: rgb(148, 148, 148);
         position: absolute;
         right: 0;
         margin-right: 10px;
         transform: translate(0px, 7px);
         scroll-behavior: auto;

     }

     .slider-section-1 ul li {
         font-family: 'Satoshi', sans-serif;
         font-weight: 400;
         line-height: 20px;
         margin-bottom: 12px;
         list-style: none;
         font-size: 14px;
         cursor: pointer;
         margin-left: 18px;
     }

     .slider-section-1 ul li img {
         width: 20px;
         transform: translate(0px, 5px);
     }

     .slider-section-1 ul li:hover {
         text-decoration: underline;
     }

     .slider-section-1 ul h4 {
         font-weight: bold;
     }

     .slider-section-2 {
         max-width: 950px;
     }

     .slider-section-3 {
         width: 14rem;
         flex-shrink: 0;
         position: relative;
         margin-top: 15px;
     }

     .slider-section-3-1 {
         width: 13rem;
         height: 230px;

         margin-bottom: 10px !important;
         background-color: rgb(255, 255, 255);
         margin: 0 auto;
         padding: 10px;
         text-align: center;
     }

     .slider-section-3-1 img {
         width: 70%;
         border-radius: 50%;

     }

     .slider-section-3-1 p {
         font-size: 14px;
         padding: 3px 0px;
     }

     .slider-section-3-1 h6 {
         font-size: 15px;
         font-weight: bold;
         padding: 5px 0px;
     }




 }